#SERVER PORT CONFIGURATION
server.port=8081

#H2 CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#COMPANY GEOLOCATION
geo.lat=52.2808792
geo.lon=21.1406736

#COST OF TRANSPORT PER METER
transport.cost=0.0005

#SCHEDULER
frequency=0 */2 * ? * *

#RAPIDAPI URL
rapidapi.api.url=https://trueway-matrix.p.rapidapi.com/CalculateDrivingMatrix
rapidapi.host=x-rapidapi-host
rapidapi.host.value=trueway-matrix.p.rapidapi.com
rapidapi.key=x-rapidapi-key
rapidapi.key.value=76954268aamsh6f08d5028e7f0afp1554b2jsn0d619f00b933

#LOCATION API
location.api=https://nominatim.openstreetmap.org/
